spring.datasource.url = ENC(zbgsB1dImIjCbp7cdEkmhV9KM40rRlPVbzQJIgrineG0CW5n/P90AWprp79Ens5gjro/nDNOj0cZ5x+1Iicn5xefwv5NkOcNR0ixo+NkU5JD72G9AE6sulsqPpkP0g50)
spring.datasource.username = ENC(NVE3RMd1a37yxxEKtbrapg==)
spring.datasource.password = ENC(lNwPbmc6qy/BVCzDW5M6yZRWNHhXOo//)

spring.redis.host=ENC(7MrGWCKRj2Zl2ta1jNNK+9rtWBIwN5ph)
spring.redis.port=6379

spring.cache.type=redis

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = cn.iisheng.study.dao

jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7